PORT = 5000
OPENAI_API_KEY = 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
GOOGLE_APPLICATION_CREDENTIALS = /c/Users/Jungjin\ Cho/Desktop/projects/y-hack/app/language-learning-app/client_service_key.json
```